<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="GSN.Minimal" type="Skin" version="8.0.0">
      <friendlyName>GSN.Minimal Skin</friendlyName>
      <description>GSN.Minimal a DNN skin that uses Bootstrap and Fontawesome by Gerald Ncube</description>
      <owner>
        <name>Gerald Ncube</name>
        <organization>geraldncube.co.uk</organization>
        <url>www.geraldncube.co.uk</url>
        <email>me@geraldncube.co.uk</email>		
      </owner>
			<azureCompatible>true</azureCompatible>
			<license src="License.txt"></license>
			<releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <components>
        <component type="Skin">
          <skinFiles>
            <skinName>GSN.Minimal</skinName>
            <basePath>Portals\_default\Skins\GSN.Minimal</basePath>
          </skinFiles>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>Portals\_default\Skins\GSN.Minimal</basePath>
            <resourceFile>
              <name>GSN.MinimalSkins.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
      </components>
    </package>
    <package name="GSN.Minimal" type="Container" version="8.0.0">
      <friendlyName>GSN.Minimal Containers</friendlyName>
      <description>GSN.Minimal DNN containers that uses Bootstrap and Fontawesome by Gerald Ncube</description>
      <owner>
        <name>Gerald Ncube</name>
        <organization>geraldncube.co.uk</organization>
        <url>www.geraldncube.co.uk</url>
        <email>me@geraldncube.co.uk</email>
      </owner>
	  <azureCompatible>true</azureCompatible>
      <license>Copyright by Gerald Ncube</license>
      <releaseNotes></releaseNotes>
      <components>
        <component type="Container">
          <containerFiles>
            <containerName>GSN.Minimal</containerName>
            <basePath>Portals\_default\Containers\GSN.Minimal</basePath>
          </containerFiles>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>Portals\_default\Containers\GSN.Minimal</basePath>
            <resourceFile>
              <name>GSN.MinimalContainers.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
