<footer id="footerWrapper" class="margin-top-60">
    <div class="row-fluid">
        <div class="container">
            <footer id="footerWrapper" class="margin-top-60">
                <div class="row-fluid">
                    <div class="container">
                        <div class="col-md-3 md-margin-bottom-40">
                            <div class="footer-list1">
                                <h4>            Quick Links        </h4>
                                <p>            Please Note: you may need to&nbsp;be on an NHS network&nbsp;OR connected via your smartcard to access these        </p>
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="http://share.derbyshirechs.nhs.uk/sites/DCHS-Policies/Home.aspx">Policies and Procedures</a>
                                    </li>
                                    <li>
                                        <a href="http://share.derbyshirechs.nhs.uk/sites/DCHS-Policies/Home.aspx">Clinical Documentation</a>
                                    </li>
                                    <li>
                                        <a href="https://esr.mhapp.nhs.uk/OA_HTML/xxnhs/smartcard/esrSmartcardLauncher.jsp" style="line-height: 1.6;">ESR</a>
                                    </li>
                                    <li>
                                        <a href="https://nww.dchsbank.allocate-cloud.com/BankStaff/(S(qdrvbasqjl3frbulbh1iho4r))/UserLogin.aspx">Health Roster Bankstaff</a>
                                    </li>
                                    <li>
                                        <a href="https://nww.dchs.allocate-cloud.com/HealthRoster/DCHSLIVE/Login.aspx">Health Roster</a>
                                    </li>
                                    <li>
                                        <a href="https://dchseol.allocate-cloud.com/EmployeeOnlineHealth/DCHSLive/Login">Employee Online</a>
                                    </li>
                                    <li>
                                        <a href="https://www.epay.sbs.nhs.uk:8571/epay/esr.elogin">E-pay</a>
                                    </li>
                                    <li>
                                        <a href="http://wmgr101/WSM4/wpbrowseresources.aspx">Workspace Manager</a>
                                    </li>
                                    <li>
                                        <a href="http://risk.dss.nhs.uk/datix/dchs/datix/live/index.php?module=INC">Datix</a>
                                    </li>
                                    <li>
                                        <a href="https://dchsestates.derbys.nhs.uk/PlanetPortal/DCHS_Intranet_Addons/medical_devices.html">Medical Devices</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 md-margin-bottom-40">
                            <div class="footer-list1">
                                <h4>            Quick links        </h4>
                                <ul class="list-unstyled">
                                    <li>
                                        <strong>
                                            <a href="http://dchs.nhs.uk">DCHS website</a>
                                        </strong>
                                    </li>
                                    <li>
                                        <strong>
                                            <a href="https://web.nhs.net">NHS Mail</a>
                                        </strong>
                                    </li>
                                    <li>
                                        <strong>
                                            <a href="https://dchsestates.derbys.nhs.uk/">Estates Intranet Fault Reporting</a>
                                        </strong>
                                    </li>
                                    <li>
                                        <a href="http://wmgr101/WSM4/wpbrowseresources.aspx">
                                            <strong>Book a meeting room</strong>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://dchsestates.derbys.nhs.uk/PlanetPortal/DCHS_Intranet_Addons/medical_devices.html">
                                            <strong>Medical Devices</strong>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/raising-concerns">Raising Concerns</a>
                                    </li>
                                    <li>
                                        <a href="/Programmes/Resolve-Staff-Support-Service">Resolve Staff Support Service</a>
                                    </li>
                                    <li>
                                        <a href="http://us10.campaign-archive1.com/home/?u=0d350de4b9ae2c81bc205423e&amp;id=2a059dea5f">Staff E-mail Archive</a>
                                    </li>
                                    <li>
                                        <a href="http://www.dchs.nhs.uk/equipment-services">Medequip</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 md-margin-bottom-40">
                            <div class="footer-list1">
                                <h4>            Activity Forms        </h4>
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="http://apps.dchs.nhs.uk/csac/">Community Nursing</a>
                                    </li>
                                    <li>
                                        <a href="http://nww.derbyshirecountypct.nhs.uk/rehab/Login.aspx">Community Therapy</a>
                                    </li>
                                    <li>
                                        <a href="http://www.dchs.nhs.uk/assets/public/dchs/dchs_staff_zone/clinical_documentation/eCSAC%20User%20Gude%20-%20District%20Nursing.doc" target="_blank">eCSAC District Nursing Activity Form</a>
                                    </li>
                                    <li>
                                        <a href="http://www.dchs.nhs.uk/assets/public/dchs/dchs_staff_zone/clinical_documentation/eCSAC%20User%20Gude%20-%20Health%20Visiting.doc" target="_blank">eCSAC Health Visiting Activity Form</a>
                                    </li>
                                    <li>
                                        <a href="http://www.dchs.nhs.uk/assets/public/dchs/dchs_staff_zone/clinical_documentation/eCSAC%20User%20Gude%20-%20Specialist%20Services.doc" target="_blank">eCSAC Specialist Services Activity Form</a>
                                    </li>
                                </ul>
                                <p></p>
                                <h4>            Other NHS Sites        </h4>
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="http://www.jobs.nhs.uk/">NHS Jobs</a>
                                    </li>
                                    <li>
                                        <a href="https://www.healthcareers.nhs.uk/">Health Careers</a>
                                    </li>
                                    <li>
                                        <a href="http://www.dh.gov.uk/en/index.htm ">Department of Health</a>
                                    </li>
                                    <li>
                                        <a href="http://www.england.nhs.uk/">NHS England</a>
                                    </li>
                                    <li>
                                        <a href="http://www.nhs.uk/Services/Trusts/Overview/DefaultView.aspx?id=29674">NHS Choices</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 md-margin-bottom-40">
                            <div class="footer-list1">
                                <h4>            Contact Us        </h4>
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="mailto:DCHST.communications@nhs.net?subject=My%20DCHS">DCHST.communications@nhs.net</a>
                                    </li>
                                    <li>&nbsp;</li>
                                    <li>                01246 515 224            </li>
                                    <li>&nbsp;</li>
                                    <li>                Communications and Engagement, Speedwell Development Suite,&nbsp;Whitecotes Ln, Chesterfield, Derbyshire S40 3HW            </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/copyright-->
    <!--=== Footer v2 ===-->
    <div id="footer-v2" class="footer-v2 footer-saas">
        <div class="footer">
            <div class="container"></div>
            <!--/container -->
        </div>
        <div class="copyright">
            <div class="container">
                <p class="footer-copy">
                    <span class="copyright">
                        <span id="dnn_dnnCopyright_lblCopyright" class="SkinObject">© 2016 DCHS Trust | All Rights Reserved. </span>
                    </span>
                    <span class="links">/                    
                        <a id="dnn_dnnTerms_hypTerms" class="footer" rel="nofollow" href="https://my.dchs.nhs.uk/Terms">Terms Of Use</a>                    /                    
                        <a id="dnn_dnnPrivacy_hypPrivacy" class="footer" rel="nofollow" href="https://my.dchs.nhs.uk/Privacy">Privacy Statement</a>
                    </span>
                </p>
                <ul class="social clearAfter">
                    <li>
                        <a href="https://www.facebook.com/dchstrust" class="facebook">Facebook</a>
                    </li>
                    <li>
                        <a href="https://twitter.com/dchstrust" class="twitter">Twitter</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--/copyright-->
</footer>